<!DOCTYPE html>
<html>
	<head>
		<title>Viaje com a maior agência de viagens</title>		
		<link rel="stylesheet" type="text/css" href="./CSS/cabecalho.css">
		<link rel='stylesheet' type='text/css' href='./CSS/rodape.css'>
		<link rel='stylesheet' type='text/css' href='./CSS/passagens.css'>
	<style>
		#pa1 {
			width:1328px;
			min-height:200px;
			height:auto;
			height:500px;
			background-image: url("./imagens/imgpassagens.png");
			background-size:100% 100%;
			margin-bottom: 0px;
		}
		
		.condicoes {
			float: right;
			width: 290px;
			height: 170px;
			margin-top: 30px;
			margin-right: 104px;
			background-size: 100% 100%;
			background-image: url('./imagens/pagamento.png');
			border-radius: 7px;
			border: 1px solid black;
		}
		
		.pa1 img {
		display: none;
		
		}
		
	</style>
	
	
	
	
	</head>
	
<body bgcolor= "#2B3E50">
		<header class="menu-principal">
		
			<main>
				<div class="header-1">
					<div class="logo">
						<a href="home.html">
						<img src = "./imagens/logoc.png"/></a>
					</div>
				</div>
			</main>			
		</header>	
	
	<main>
	<div class header-2>
		<div class="menu"><!--Começo do menu-->
			<ul>
				<li><a  href="pacotes.html">Pacotes</a></li>
				<li><a  href="https://www.booking.com">Hotéis</a></li>
				<li><a  href="cruzeiros.html">Cruzeiros</a></li>
				<li><a  href="resorts.html">Resorts</a></li>
				<li><a  href="passagens.html">Passagens</a></li>				
				<li><a  href="dicasdeviagem.html">Dicas de Viagens</a></li>

			</ul>
		</div>
		<div class="busca">
		<input placeholder = "Buscar" type ="text"/>
		</div>
	</main>					
	</div>

		<div id='pa1'>
			

		</div>

	<div class='menup'>
		<div class='passagens'>
			<div class='nacionais'>
				<div class='titulo'>
	<p><font size='4'><b>Passagens Nacionais</font></p><font color='silver'>Ida e volta</font></b>
				</div>
								
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/POA/RT/09-07-2020/12-07-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Porto Alegre
					</div>
					
					<div class='precosp'>
					R$ 226
					</div></a>
				</div>
				
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/VIX/RT/09-07-2020/12-07-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Vitória
					</div>
					
					<div class='precosp'>
					R$ 356
					</div></a>
				</div>
				
				<div class='blocos'>				
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/SSA/RT/04-06-2020/07-06-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Salvador
					</div>
					
					<div class='precosp'>
					R$ 364
					</div></a>
				</div>
				
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/THE/RT/19-06-2020/22-06-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Teresina
					</div>
					
					<div class='precosp'>
					R$ 459
					</div></a>
				</div>
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/AJU/RT/15-10-2020/20-10-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Aracaju
					</div>
					
					<div class='precosp'>
					R$ 459
					</div></a>
				</div>
				
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/SLZ/RT/02-06-2020/23-06-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; São Luiz
					</div>
					
					<div class='precosp'>
					R$ 479
					</div></a>
				</div>
				
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/CWB/RT/12-06-2020/22-06-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Curitiba
					</div>
					
					<div class='precosp'>
					R$ 224
					</div></a>
				</div>
				
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/FOR/RT/17-07-2020/20-07-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Fortaleza
					</div>
					
					<div class='precosp'>
					R$ 474
					</div></a>
				</div>
				
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/BPS/RT/09-07-2020/12-07-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Porto Seguro
					</div>
					
					<div class='precosp'>
					R$ 428
					</div></a>
				</div>
				
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/FLN/RT/15-06-2020/19-06-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Florianópolis
					</div>
					
					<div class='precosp'>
					R$ 264
					</div></a>
				</div>
				
			</div>
			
			<div class='internacionais'>
				<div class='titulo'>
	<p><b><font size='4'>Passagens Internacionais</font></p><font color='silver'>Ida e volta</font></b>
				</div>
				
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/SCL/RT/19-10-2020/23-10-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Santiago
					</div>
					
					<div class='precosp'>
					R$ 813
					</div></a>
				</div>
				
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/BUE/RT/13-10-2020/20-10-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Buenos Aires
					</div>
					
					<div class='precosp'>
					R$ 1.009
					</div></a>
				</div>
				
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/LAX/RT/17-06-2020/24-06-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Los Angeles
					</div>
					
					<div class='precosp'>
					R$ 2.785
					</div></a>
				</div>
				
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/MIA/RT/07-07-2020/12-07-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Miami
					</div>
					
					<div class='precosp'>
					R$ 1.945
					</div></a>
				</div>
				
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/BOG/RT/05-08-2020/12-08-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Bogotá
					</div>
					
					<div class='precosp'>
					R$ 2.182
					</div></a>
				</div>
				
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/ORL/RT/19-06-2020/05-07-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Orlando
					</div>
					
					<div class='precosp'>
					R$ 1.921
					</div></a>
				</div>
				
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/NYC/RT/17-09-2020/22-09-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Nova Iorque
					</div>
					
					<div class='precosp'>
					R$ 2.049
					</div></a>
				</div>
				
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/CUN/RT/18-11-2020/23-11-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Cancún
					</div>
					
					<div class='precosp'>
					R$ 2.173
					</div></a>
				</div>
				
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/PAR/RT/07-11-2020/14-11-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Paris
					</div>
					
					<div class='precosp'>
					R$ 2.837
					</div></a>
				</div>
				
				<div class='blocos'>
				<a target="_blank" class='linkacesso' href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/MAD/RT/27-06-2020/09-07-2020/-/-/-/1/0/0/-/-/BRL/-">
					<div class='lugares'>
					São Paulo &rarr; Madri
					</div>
					
					<div class='precosp'>
					R$ 2.843
					</div></a>
				</div>
			</div>
			
		</div>
	
		<div class='informacoesp'>
			<div class='emailp'>
				<div class='formulariop'> 
					 <p><font size='4px'>Receba nossas ofertas por e-mail:</font></p>
				</div>
				
				<div class="fieldp">
						<label for="email">Seu E-Mail:</label>
						<input type="email" id="email" name="email" placeholder="Digite seu E-Mail" required>
				</div>
				<div class='enviar'>
						<input type="submit" name="acao" value="Cadastre-se">
				</div> 
				
			</div>
			
			<div class='condicoes'>
			
			</div>
			
		</div>
		
	
		
	</div>


		<div id='espaco'>
		
		</div>
	<div class='rodape'>
		<div id="logos">
			<div class="col-1">
                <img alt="logo" title="logo" src="./imagens/logo1.png" />
            </div>
            <div class="col-1">
                <img alt="logo" title="logo" src="./imagens/logo2.png" />
            </div>
            <div class="col-1">
                <img alt="logo" title="logo" src="./imagens/logo3.png" />
            </div>
            <div class="col-1">
                <img alt="Puma" title="Puma" src="./imagens/logo4.png" />
            </div>
		</div>
				<div class="footer">

			<div class="texthorario">
					<div class='logor'>
					<img src="./imagens/logoc.png">
					</div>
					<p><font size='5px'>Horário de atendimento:</font></p>
					<p>Todos os dias e feriados 24h</p>

			</div>
			
			
			<div class="dados">
			<div class='faleconosco'>
				<a target="_blank" class='linkacesso' href='FaleConosco.html'>
				<p>Fale Conosco</a>
			</div>
				<div class="redes-sociais">
					<ul>
						<li><img src="./imagens/face.png"></li>
						<li><img src="./imagens/linkd.png"></li>
						<li><img src="./imagens/tw.png"></li>
						<li><img src="./imagens/rss.png"></li>
					</ul>	
				</div>
				<div class="telefone">
					<img src="./imagens/telefone.png">
					 (011)2731-8950
				</div>
				<div class="email">
					<img src="./imagens/email.png">
					 hexatur@viagens.com.br
				</div>
				<div class="local">
					<img src="./imagens/local.png">
					 R. Cesário Galero, 448 - Tatuapé, São Paulo - SP, 03071-000
				</div>
				
			
				
			</div>
			

		</div>
		<div class='footer2'>
					@hexatur.com LTDA - Ministério do Turismo. Todos os direistos reservados.		</div>  
		</div>
	</div>
</body>
</html>